/* TODO Add site wide styles */
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap');
*{
    margin: 0;
    padding: 0;
}

.errors{
    color: red;
    margin-top: 4px;
    font-weight: bold;
}
*{
    font-family: 'Manrope',sans-serif;
}
::placeholder {
    text-align: center;
    font-weight: bold;
}
input {
    font-weight: bold;
}
textarea {
    font-weight: bold;
}
.delete-button{
    border-radius: 5px;
    background-color: #FF5A5F;
    border-color: #FF5A5F;
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin: 16px;
    padding: 16px;
}
.delete-button-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90vh;
}
