.home-page-container {
    font-family: 'Manrope',sans-serif;
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.spot-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    justify-content: flex-start;
    margin-top: 10px;
}
.spot-list-item {
    list-style: none;
    width: 15%;
    margin-top: 25px;
    text-align: left;
    margin-left: 4%;
}
.city-state-rating-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.spot-rating-get-spots{
    font-size: 15px;
    display: inline-flex;
    margin-top: 0px;
}
.no-reviews{
    font-size: 13px;
}
.image{
    max-width: 100%;
    border-radius: 10px;
}
.spot-price{
    margin-top: 6px;
    margin-bottom: 5px;
}
/* .link-get-spots{
    text-decoration: none;
    color: white;
    border: 1px solid #FF5A5F;
    border-radius: 5px;
    background-color: #FF5A5F;
} */
